# Lights
/sys/devices/soc\.0/gpio-leds\.[a-z0-9]+/leds(/.*)?                       u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/qcom,camera-led-flash\.[a-z0-9]+/leds(/.*)?           u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/leds(/.*)?   u:object_r:sysfs_leds:s0

#Sensors
/vendor/bin/hw/android\.hardware\.sensors@1\.0-service\.mobee01a             u:object_r:hal_sensors_default_exec:s0
/data/misc/akmd_set\.txt                                                   u:object_r:sensors_data_file:s0
/data/STSensorHAL/iNemoEngine_gbias\.dat                                   u:object_r:sensors_data_file:s0
/persist/GSSET\.txt                                                        u:object_r:sensors_persist_file:s0
/sys/bus/iio/devices                                                       u:object_r:sysfs_sensors:s0
/sys/devices/iio:device[0-9](/.*)?                                         u:object_r:sysfs_sensors:s0
/sys/devices/platform/elan_alsps(/.*)?                                     u:object_r:sysfs_sensors:s0

# Persist
/dev/block/platform/soc.0/7824900.sdhci/by-name/persist    u:object_r:persist_block_device:s0

# Shell files
/(vendor|system/vendor)/bin/init\.qcom\.mem\.sh                     u:object_r:qti_init_shell_exec:s0

# Light HAL
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.mobee01a u:object_r:hal_light_default_exec:s0

# HALs
/vendor/bin/hw/android\.hardware\.usb@1\.0-service\.cyanogen_8916       u:object_r:hal_usb_default_exec:s0
