[
  {
    "remote": "github",
    "repository": "TeamODonors/ODonors_kernel_LYF_mobee01a",
    "target_path": "kernel/LYF/mobee01a",
    "revision": "ODonors"
  },
  {
    "remote": "github",
    "repository": "DotOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "dot-o"
  },
  {
    "remote": "github",
    "repository": "dotOS-Devices/proprietary_vendor_LYF_LS-5015",
    "target_path": "vendor/LYF/mobee01a",
    "revision": "dot-o"
  }
]
